NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_MOCK_TELEGRAM=False # should we mock window.Telegram.WebApp (for development in browser), works only in NODE_ENV=development
NEXT_PUBLIC_MOCK_INIT_DATA=  # similar to Telegram.WebApp.initData (for development in browser), works only in NODE_ENV=development
