NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GMAPS_API_KEY=  # Google Maps API key
NEXT_PUBLIC_BOT_URL= # Telegram bot URL
NEXT_PUBLIC_S3_BUCKET_URL=http://localhost:9000/g2g  # S3 endpoint URL
NEXT_PUBLIC_UI_URL=http://localhost:3000

# Optional
NEXT_PUBLIC_MOCK_TELEGRAM=False # should we mock window.Telegram.WebApp (for development in browser), works only in NODE_ENV=development, required for Storybook
NEXT_PUBLIC_MOCK_INIT_DATA=  # similar to Telegram.WebApp.initData (for development in browser), works only in NODE_ENV=development, required for Storybook
