DEBUG=True
DEBUG_SQL=False  # print SQL statements

# Required
DATABASE_URL=postgresql+asyncpg://user:password123@localhost:5435/db_test
TELEGRAM_TOKEN=2828706548:rUVgFtCqtVKaLbrlpAKwiAwdjrKupiyBScB  # randomly generated value
WEBAPP_URL=write_down_webapp_url
S3_ENDPOINT_URL=http://localhost:9000  # S3 endpoint URL, MinIO by default
S3_BUCKET_NAME=g2g-test
S3_BUCKET_REGION=us-east-1
S3_ACCESS_KEY=Q0Eam4i0moOLRlN3  # randomly generated value, used in tests only
S3_SECRET_KEY=IClVExqchwFPbA3sjJTx51Uo2Zo63c5x  # randomly generated value, used in tests only

# Optional
TELEGRAM_ERROR_CHAT_ID=  # telegram chat for error logs, read README.md
TELEGRAM_SETUP_COMMANDS=False  # should we set up initial commands for bot, helps to avoid a flood limit control error, when restarting bot too often
CORS_ALLOW_ORIGINS=["http://localhost:3000"]
